# czs-simple-list

./: README.md  pom.xml
RabbitMQ-Consumer/: pom.xml
RabbitMQ-Consumer/src/main/java/com/czs/chuangzans/online/: RabbitMQConsumerApplication.java
RabbitMQ-Consumer/src/main/java/com/czs/chuangzans/online/config/: MessageListenerConfig.java
RabbitMQ-Consumer/src/main/java/com/czs/chuangzans/online/receiver/: MyAckReceiver.java
RabbitMQ-Consumer/src/main/java/com/czs/chuangzans/online/service/: DirectReceiverFirstServiceImpl.java  DirectReceiverSecondServiceImpl.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
RabbitMQ-Provider/: pom.xml
RabbitMQ-Provider/src/main/java/com/czs/chuangzans/online/: RabbitMQProviderApplication.java
RabbitMQ-Provider/src/main/java/com/czs/chuangzans/online/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  FanoutReceiverB.java  RabbitConfig.java  TopicRabbitConfig.java
RabbitMQ-Provider/src/main/java/com/czs/chuangzans/online/controller/: SendMessageController.java
